{
  "ConnectionStrings": {
    "RISK_DB_CONNECTION": "Host=localhost;Username=youruser;Password=yourpass;Database=riskdb"
  },
  "Ingestion": {
    "IP": "127.0.0.1",
    "Port": 9000,
    "Core": 2
  },
  "Risk": {
    "Core": 1
  }
}
